{
  "ConnectionStrings": {
    "DefaultConnection": "Server=HARLERICHO-PC\\SQLEXPRESS;Database=GestorTareasDB;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "LuckyPennySoftware.AutoMapper.License": "Error"
    }
  },
  "AllowedHosts": "*"
}
